# leaptechevents_android

./: .env  .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/ansgrb/leaptechevents_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ansgrb/leaptechevents_android/: LeapTechEventsApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/data/: DummyData.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/data/di/: DataModule.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/data/repositories/: EventRepositoryImpl.kt  StorageRepositoryImpl.kt  TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/domain/models/: Event.kt  Ticket.kt  User.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/domain/repositories/: EventRepository.kt  StorageRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/domain/usecases/: BookTicketUseCase.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt  GetTicketUseCase.kt  GetTicketsUseCase.kt  LoginUseCase.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/presentation/components/: EventCard.kt  EventsTopAppBar.kt  GradientButton.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/presentation/screens/: BookingScreen.kt  ETicketScreen.kt  EventDetailScreen.kt  EventListScreen.kt  GetStartedScreen.kt  HomeScreen.kt  LoginScreen.kt  TicketHistoryScreen.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/presentation/viewmodels/: BookingViewModel.kt  ETicketViewModel.kt  EventDetailViewModel.kt  EventListViewModel.kt  LoginViewModel.kt  TicketHistoryViewModel.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/ui/navigation/: NavGraph.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ansgrb/leaptechevents_android/utils/: Constants.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/ansgrb/leaptechevents_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
